DB_HOST=localhost
DB_USER=google_form_clone
DB_PASSWORD=Mv78t0PnXmAfnnrepDCD9meYLN9YKTLo
DB_DATABASE=google_form_clone_nii4
SALREACT_APP_SALESFORCE_CLIENT_ID=3MVG9dAEux2v1sLvXd6k01hOFrye_dr8gzZFOUArLnSl072UAcfIPYcAOakrrBQydLfMdwPFCEqdR4kD4azYw
SALREACT_APP_SALESFORCE_CLIENT_SECRET=ECC460D86657767D3674656FD2D7116AB889CA8FA1BBCBB6AE56AE231A12C9C1
SALESFORCE_USERNAME=fahim.apurba@northsouth.edu
SALESFORCE_PASSWORD=IloveCSE1@


DATABASE_URL=postgresql://google_form_clone:Mv78t0PnXmAfnnrepDCD9meYLN9YKTLo@dpg-cuqmhfrqf0us73f3ant0-a.singapore-postgres.render.com/google_form_clone_nii4