DB_HOST=localhost
DB_USER=google_form_clone
DB_PASSWORD=ET18ODWtse4B76k1DlCQ4cgw5815jWhs
DB_DATABASE=google_form_clone


DATABASE_URL=postgresql://google_form_clone:ET18ODWtse4B76k1DlCQ4cgw5815jWhs@dpg-cunk0ilumphs73bnj11g-a.oregon-postgres.render.com/google_form_clone